<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Grrok - Google Reader App for N9</title>
<style type="text/css">
html
{
background-color: #ffffff;
font-family:  verdana, arial, helvetica, sans-serif;
}

body
{
	max-width: 70em;
}

div#masthead
{
margin-left: auto;
margin-right: auto;
padding: 1em;
padding-left: 10em;
display: table;
background: #2222aa;
color: white;
text-align: right;
border-width: thin;
border-style: solid;
border-color: black;
font-weight: bold;
margin-bottom: 2em;
}

a
{
color: #2222aa;
}

h1
{
font-size: xx-large;
margin-bottom: 0px;
margin-top: 0px;
font-style: normal;
}

h2
{
margin-top: 0px;
background: green;
padding:0.2em;
padding-left: 0.5em;
margin-bottom:0px;
font-size: large;
color: white;
}

h3
{
padding-left: 2em;
}

p
{
display: block;
padding: 4em;
padding-top: 0px;
padding-bottom: 0px;
margin-top: 1em;
margin-bottom: 0px;
}

ul
{
padding: 8em;
padding-top: 0px;
padding-bottom: 0px;
margin-top: 0.7em;
margin-bottom: 0px;
}

div#email
{
clear: both;
}
</style>
</head>
<body>
<div id="masthead"><h1>Grrok</h1>Google Reader App for the Nokia N9</div>

<h3>Download:</h3>
<p>The latest version of this app is available from the Nokia Store:
<p><a href="http://store.nokia.com/content/308439"><img src="smallnokiastore.jpg" width="468" height="60" ></a>
<p>Also available is the source code and Issue Tracker: <a href="https://github.com/jonquark/grrok">https://github.com/jonquark/grrok</a></p>

<h3>Bugs:</h3>
 <p>The best place to discuss Grrok is at <a href="http://talk.maemo.org/">http://talk.maemo.org/</a>, more specifically the 
<a href="http://talk.maemo.org/showthread.php?t=84472">Grrok thread</a>.</p> 

<h3>Privacy:</h3>
<p>Grrok now has a <a href="privacy.html">privacy policy</a>.

<h3>Screenshots:</h3>
<p>
<a href="login.png"><img src="login_thumb.png" width="158" height="282" /></a>
<a href="categories.png"><img src="categories_thumb.png" width="158" height="282" /></a>
<a href="feeds.png"><img src="feeds_thumb.png" width="158" height="282" /></a>
<a href="entry.png"><img src="entry_thumb.png" width="158" height="282" /></a>
</p>
</body>
</html>

