<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<title>Grrok - Google Reader App for N9</title>
<style type="text/css">
html
{
background-color: #ffffff;
font-family:  verdana, arial, helvetica, sans-serif;
}
body
{
	max-width: 70em;
}

div#masthead
{
margin-left: auto;
margin-right: auto;
padding: 1em;
padding-left: 10em;
display: table;
background: #2222aa;
color: white;
text-align: right;
border-width: thin;
border-style: solid;
border-color: black;
font-weight: bold;
margin-bottom: 2em;
}

a
{
color: #2222aa;
}

h1
{
font-size: xx-large;
margin-bottom: 0px;
margin-top: 0px;
font-style: normal;
}

h2
{
margin-top: 0px;
background: green;
padding:0.2em;
padding-left: 0.5em;
margin-bottom:0px;
font-size: large;
color: white;
}

h3
{
padding-left: 2em;
}

p
{
display: block;
padding: 4em;
padding-top: 0px;
padding-bottom: 0px;
margin-top: 1em;
margin-bottom: 0px;
}

ul
{
padding: 8em;
padding-top: 0px;
padding-bottom: 0px;
margin-top: 0px;
margin-bottom: 0px;
}

div#email
{
clear: both;
}
</style>
</head>
<body>
<div id="masthead"><h1>Grrok</h1>Privacy Policy</div>
<h3>Details about Grrok and your privacy</h3>
<p><a href="index.html">Grrok</a> stores your Google Reader username+password on the phone. It transmits this information to Google
in order to login. As you would expect, your actions (such as marking an item read) are transmitted to Google so that
they can carry out your actions.</p>

<p>Google's use of information transmitted to them will (to the best of the author(s) knowledge) be used in accordance with
their <a href="http://www.google.com/intl/en/policies/privacy/">privacy policy</a> (the author(s) of Grrok have no
independent way verify Google's compliance with their policy).</p>

<p><b>No</b> information is transmitted to the author(s) of the software or (to the best of the authors knowledge) to 
any third party (aside from Google).</p>

<p>Aside from your Google Reader username+password, no information is stored on your phone once the application has
ended.</p>

<h3>Contact</h3>
<p>If this policy is not clear and you require further details, please email grrokprivacyPARIS@coralbark.net (removing
the French city from the email address first).</p>

<p><a href="index.html">Back to Grrok main page</a>
</body>
</html>

